[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/gof/observer/slides/observer.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/title2.tres" type="DynamicFont" id=2]

[node name="Slide1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="HBox" type="HBoxContainer" parent="Margin"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1820.0
margin_bottom = 980.0
custom_constants/separation = 50

[node name="VBox" type="VBoxContainer" parent="Margin/HBox"]
margin_right = 710.0
margin_bottom = 880.0
size_flags_horizontal = 3
custom_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="Margin/HBox/VBox"]
margin_top = 200.0
margin_right = 710.0
margin_bottom = 283.0
text = "The observer pattern is one of the most used Gang of Four design patterns."
autowrap = true

[node name="VBox" type="VBoxContainer" parent="Margin/HBox/VBox"]
margin_top = 333.0
margin_right = 710.0
margin_bottom = 680.0
custom_constants/separation = 30

[node name="Label2" type="Label" parent="Margin/HBox/VBox/VBox"]
margin_right = 710.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
text = "What is it?"
autowrap = true

[node name="Label3" type="Label" parent="Margin/HBox/VBox/VBox"]
margin_top = 92.0
margin_right = 710.0
margin_bottom = 347.0
text = "If there is something to do whenever a value changes or an event is triggered, the observer pattern offers the suitable structure for that. It allows a set of objects to observe the state of an object, notifying them whenever there is an update."
autowrap = true

[node name="TextureRect" type="TextureRect" parent="Margin/HBox"]
margin_left = 760.0
margin_top = 140.0
margin_right = 1720.0
margin_bottom = 740.0
rect_min_size = Vector2( 960, 600 )
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
