[gd_scene load_steps=2 format=2]

[ext_resource path="res://globals/constaints/Constraints.gd" type="Script" id=1]

[node name="Constraints" type="CanvasLayer"]
layer = 0
script = ExtResource( 1 )

[node name="Root" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Root"]
margin_left = 32.0
margin_top = 32.0
margin_right = 1888.0
margin_bottom = 1048.0

[node name="Label" type="Label" parent="Root/VBox"]
margin_right = 1856.0
margin_bottom = 40.0
text = "Constraints:"

[node name="Margin" type="MarginContainer" parent="Root/VBox"]
margin_top = 44.0
margin_right = 1856.0
margin_bottom = 76.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="ConstraintContainer" type="VBoxContainer" parent="Root/VBox/Margin"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1840.0
margin_bottom = 16.0
