[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level editor/00_test/slides/Slide.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/title2.tres" type="DynamicFont" id=2]

[node name="Slide1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="HBox"]
margin_right = 1766.0
margin_bottom = 1080.0
size_flags_horizontal = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="VBox" type="VBoxContainer" parent="HBox/Margin"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1716.0
margin_bottom = 980.0
size_flags_horizontal = 3
custom_constants/separation = 50
alignment = 1

[node name="VBox" type="VBoxContainer" parent="HBox/Margin/VBox"]
margin_top = 374.0
margin_right = 1616.0
margin_bottom = 506.0
custom_constants/separation = 30

[node name="Title" type="Label" parent="HBox/Margin/VBox/VBox"]
margin_right = 1616.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
text = "What is it?"
autowrap = true

[node name="Content" type="Label" parent="HBox/Margin/VBox/VBox"]
margin_top = 92.0
margin_right = 1616.0
margin_bottom = 132.0
text = "This principle states that : “A class should only have only one reason to change\""
autowrap = true

[node name="Margin2" type="MarginContainer" parent="HBox"]
margin_left = 1770.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 50
custom_constants/margin_bottom = 100

[node name="Image" type="TextureRect" parent="HBox/Margin2"]
margin_left = 50.0
margin_top = 540.0
margin_right = 50.0
margin_bottom = 540.0
size_flags_vertical = 4
